{
  "schemaVersion": 1,
  "id": "museumcurator",
  "version": "${version}",

  "name": "Museum Curator",
  "description": "This mod provides assistance with building a minecraft museum display every item available in Minecraft.",
  "authors": [
    "Immortius"
  ],
  "contact": {
    "homepage": "https://immortius.xyz/museumcurator",
    "sources": "https://github.com/immortius/museumcurator"
  },

  "license": "MIT License",
  "icon": "assets/museumcurator/textures/item/museumchecklist.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.immortius.museumcurator.fabric.MuseumCuratorMod"
    ],
    "client": [
      "xyz.immortius.museumcurator.fabric.MuseumCuratorClientMod"
    ],
    "modmenu": [ "xyz.immortius.museumcurator.fabric.ModMenuApiImpl" ]
  },
  "mixins": [
    "museumcurator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "java": ">=17"
  },
  "suggests" : {
    "modmenu" : ">=7.1.0"
  }
}
  